body {
  background-color: rgba(255, 102, 0, 0.7);
}

header nav ul li a {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 102, 0);
  border: solid 1px black;
  text-decoration: none;
  font-size: 80px;
  padding: 10px 15px 10px 15px;
  margin: 10px;
  display: inline-block;
}

nav ul {
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-index {
  display: grid;
  grid-template-areas:
    "header header header header"
    "parrafo parrafo parrafo sede"
    "foto1 foto2 foto3 foto4";
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
      0,
      1fr
    );
  gap: 1rem;
}

.titulo {
  color: black;
  background-color: rgb(255, 102, 0);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  text-align: center;
  grid-area: header;
}

.grid-parr {
  grid-area: parrafo;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  overflow: auto;
}

.grid-sede {
  grid-area: sede;
  max-width: 100%;
}

.grid-foto1 {
  grid-area: foto1;
  max-width: 100%;
}

.grid-foto2 {
  grid-area: foto2;
  max-width: 100%;
}
.grid-foto3 {
  grid-area: foto3;
  max-width: 100%;
}
.grid-foto4 {
  grid-area: foto4;
  max-width: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
}

footer div {
  margin: 10px;
}

/* MODELOS */

main nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;

  background-color: rgb(0, 0, 0);
  font-size: 50px;
}

main nav ul strong a {
  color: rgb(255, 102, 0);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 45px;
  text-decoration: none;
  padding: 5px 5px 5px 5px;
  margin: 5px;
}

.mod-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.caract {
  grid-column: 1;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
}

.img {
  grid-column: 2;
}

.desc {
  grid-column: 3;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 25px;
  padding: 2px 2px 2px 2px;
  margin: 10px;
  display: inline-block;
}

/*EQUIPAMIENTO*/

.eq-container {
  display: grid;
  grid-template-areas:
    "casco campera"
    "pantalon botas";
}

.casco {
  grid-area: casco;
}

.campera {
  grid-area: campera;
}

.pantalon {
  grid-area: pantalon;
}

.botas {
  grid-area: botas;
}

.eq_tit {
  color: rgb(255, 102, 0);
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 4rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 5px 5px 5px 5px;
  margin: 15px;
}

.eq_des {
  color: rgb(255, 255, 255);
  background-color: black;
  text-decoration: none;
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*SERVICE*/

.service_background {
  background-color: rgba(0, 0, 0, 0.8);
}

.serv-box {
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: solid 1px black;
  text-decoration: none;
  font-size: 1.5rem;
}
.serv-tit {
  text-decoration: none;
  font-size: 1.5rem;
}

/*ACCESORIOS*/

.acc-container {
  display: grid;
  grid-template-areas:
    "titulo titulo"
    "foto desc"
    "desc2 foto2"
    "foto3 desc3";
}

.acc_tit {
  grid-area: titulo;
  color: black;
  font-size: 4rem;
  text-align: center;
}

.acc_desc {
  grid-area: desc;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: solid 1px black;
  text-decoration: none;
  font-size: 2.5rem;
}

.acc_desc2 {
  grid-area: desc2;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: solid 1px black;
  text-decoration: none;
  font-size: 2.5rem;
}

.acc_desc3 {
  grid-area: desc3;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: solid 1px black;
  text-decoration: none;
  font-size: 2.5rem;
}

.acc_img {
  grid-area: foto;
  background-color: rgb(255, 255, 255);
  border: solid 1px black;
}

.acc_img2 {
  grid-area: foto2;
  background-color: rgb(255, 255, 255);
  border: solid 1px black;
}

.acc_img3 {
  grid-area: foto3;
  background-color: rgb(255, 255, 255);
  border: solid 1px black;
}

@media (max-width: 576px) {
  body {
    background-color: rgba(255, 102, 0, 0.7);
  }

  header nav ul li a {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 102, 0);
    border: solid 1px black;
    text-decoration: none;
    font-size: 30px;
    padding: 5px 10px 5px 10px;
    margin: 5px;
    display: inline-block;
  }

  nav ul {
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .grid-index {
    display: grid;
    grid-template-areas:
      "header header"
      "parrafo parrafo"
      "sede sede"
      "foto1 foto2 ";
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
        0,
        1fr
      );
    gap: 1rem;
  }

  .titulo {
    color: black;
    background-color: rgb(255, 102, 0);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 10px;
    text-align: center;
    grid-area: header;
  }

  .grid-parr {
    grid-area: parrafo;
    color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 0.8rem;
    overflow: auto;
  }

  .grid-sede {
    grid-area: sede;
    max-width: 100%;
  }

  .grid-foto1 {
    grid-area: foto1;
    max-width: 100%;
  }

  .grid-foto2 {
    grid-area: foto2;
    max-width: 100%;
  }

  footer {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    font-size: 10px;
  }

  footer div {
    margin: 10px;
  }

  main nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;

    background-color: rgb(0, 0, 0);
    font-size: 25px;
  }

  main nav ul strong a {
    color: rgb(255, 102, 0);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 20px;
    text-decoration: none;
  }

  .mod-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .img {
    grid-column: 1;
  }

  .desc {
    grid-column: 2;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    padding: 2px 2px 2px 2px;
    margin: 5px;
    display: inline-block;
  }
}
